<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
    <title>Battle city</title>
    <link rel="stylesheet" type="text/css" href="/css/screen.css">
    <script type="text/javascript" src="/lib/jquery.js"></script>
    <script type="text/javascript" src="/lib/node/events.js"></script>
    <script type="text/javascript" src="/src/common/event.js"></script>
    
    <script type="text/javascript" src="/src/interpreter/pascal/parser.js"></script>
    <script type="text/javascript" src="/src/interpreter/pascal/tokens.js"></script>
    <script type="text/javascript" src="/src/interpreter/code.js"></script>
    <script type="text/javascript" src="/src/interpreter/interpreter.js"></script>
</head>
<body>
<script type="text/javascript">
$(function(){
    var code = new Interpreter('move ( 10  );');
    code.on('action', function(action){
        console.log(action);
        setTimeout(code.step.bind(code), 0);
    });
    code.on('terminate', function(action){
        console.log('terminate');
    });
    code.step();
});
</script>
</body>
</html>